[tool.poetry]
name = "python-snowflake-app-cli"
version = "0.1.0"
description = ""
authors = ["sseepana <sridhar.seepana@mackayshields.com>"]
readme = "README.md"
packages = [{include = "python_snowflake_app_cli"}]

[tool.poetry.dependencies]
python = "^3.9"
toml = "0.10.2"
PyYAML = "6.0"
snowflake-connector-python = "3.10.1"
cffi = "^1.16.0"
pdfkit = "0.6.1"
setuptools = "57.5.0"
reportlab = "4.2.0"
openpyxl = "3.0.7"
matplotlib = "3.8.4"
boto3 = "1.34.110"
pathlib = "1.0.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[build-zipapp]
ffi_packages = ["pandas", "numpy", "cffi", "cryptography", "bcrypt", "_cffi_backend", "nacl", "Crypto", "lxml", "zeep", "pydantic", "charset_normalizer", "pvectorc.cp39-win_amd64.pyd", "pyodbc.cp39-win_amd64.pyd", "coverage", "zeep"]