version: 1
disable_existingloggers: true

formatters:
    standard:
        format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
    error:
        format: "%(levelname)s <PID %(process)d:%(processName)s> %(name)s.%(funcName)s(): %(message)s"

handlers:
    console:
        class: logging.StreamHandler
        level: INFO
        formatter: standard
        stream: ext://sys.stdout

loggers:
    simpleExample:
        level: INFO
        handlers: [console]
        propagate: no
    Snow:
        level: INFO
        handlers: [console]
        propagate: true
root:
    level: INFO
    handlers: [console]